# StayFit

./: Program.cs  README.md  StayFit.csproj  appsettings.json
Migrations/: 20230323114622_try2.Designer.cs  20230323114622_try2.cs  20230403071333_try3.Designer.cs  20230403071333_try3.cs  20230403073047_try4.Designer.cs  20230403073047_try4.cs
Properties/: launchSettings.json
StayFit_Data/: Context.cs  DataSeeder.cs  StripeInfrastructure.cs
StayFit_Data/Controllers/: DetailsController.cs  ExerciceController.cs  HomeController.cs  LayoutController.cs  NewsMessageController.cs  ProductController.cs  RoutineController.cs  StripeController.cs  UserController.cs
StayFit_Data/Entity/: BodyType.cs  Details.cs  Exercice.cs  ExerciceRoutine.cs  ISoftDelete.cs  NewsMessage.cs  Payment.cs  Product.cs  Routine.cs  RoutineType.cs  RoutineUser.cs  User.cs  UserRole.cs
StayFit_Data/Extension/: DetailsExtension.cs  ExerciceExtension.cs  NewsMessageExtension.cs  ProductExtension.cs  RoutineExtension.cs  UserExtension.cs
StayFit_Data/Migrations/: 20230322104728_try1.Designer.cs  20230322104728_try1.cs  ContextModelSnapshot.cs
StayFit_Data/Repositories/: DetailsRepository.cs  ExerciceRepository.cs  IRepoitory.cs  IRepository.cs  IStripeAppService.cs  IUserRepository.cs  NewMessageRepository.cs  PaymentRepository.cs  ProductRepository.cs  RoutineRepository.cs  UserRepository.cs
StayFit_Data/Services/: DetailsService.cs  ExerciceService.cs  JwtService.cs  NewsMessageService.cs  ProductService.cs  (+3 more)
stay-fit-front/: .env  config-overrides.js  package-lock.json  package.json
(+53 files in other folders)
